{
  "name": "mi-proyecto-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.9",
    "@mui/system": "^7.0.1",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "@turf/turf": "^7.2.0",
    "@types/lodash": "^4.17.16",
    "@types/ol": "^7.0.0",
    "express": "^5.1.0",
    "franc-min": "^6.2.0",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^24.2.3",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.11.0",
    "moment": "^2.30.1",
    "ol": "^10.4.0",
    "pexels": "^1.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.3.0",
    "react-world-flags": "^1.6.0",
    "together-ai": "^0.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/leaflet": "^1.9.17",
    "@types/leaflet.heat": "^0.2.4",
    "@types/moment": "^2.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-world-flags": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
